<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <script type="module" src="js/sideBar.js"></script>
    <!-- <script type="module" src="js/chat.js"></script> -->
    <script type="module" src="./js/notification.js"></script>
    <link rel="icon" href="src/icons/logo.png" type="image/x-icon" style="background-color: white;">

    <title>NexusTCG</title>
</head>
<body>
    <section id="homeSection" >
        <div class="parent">
            <div class="bento1">
                <div class="conatinerPerfil">
                    <div class="iconPerfil">
                        <img src="src/icons/perfilwhite.svg" alt="icon_home">
                    </div>
                    <div class="infoPerfil">
                        <div id="bloque1">
                            <button><p>Usuario</p></button>
                            <button><p>Intercambio</p></button>
                        </div>
                        <div id="bloque2">
                            <button><p>Chat</p></button>
                            <div class="">
                                <!-- <h4>Joiner: 2014</h4> 
                                <h4>Total Cards</h4> 
                                <h4>TCG Colected</h4>  -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bento2">
                <h1>Coleccion</h1>
                <p>Total de cartas en posesion:</p>
                <div class="gestionTrade">
                    <h1>Gestiona las cartas que cambias</h1>
                    <div>
                        <button>Cartas que cambias</button>
                        <button>Cartas que buscas</button>
                    </div>
                </div>
            </div>
            <!-- <div class="bento3">Trade</div> -->
            <!-- <div class="bento4">Foro</div> -->
            <div class="bento3">
                <h1>Torneos</h1>
                <p>Torneos actualmente activos:</p>
                <p>Torneos apuntados activos:</p>
            </div>
            <div class="bento4">
                <h1>Decks</h1>
                <p>Ultimo deck creado: </p>
                <p></p>
                <div>
                    <button>Crear nuevo mazo</button>
                </div>
            </div>
            
            <!-- <div class="bento7">Perfil</div> -->
        </div>
    </section>
</body>
</html>